<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:background="@drawable/lion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Zezus"
        android:textColor="@android:color/black" />

</LinearLayout>